.map{
  width: 100%;
  height: 30vh;
}

.sjyLegend {
  width: 600px;
  margin: 0 auto;
  height: 20px;
  line-height: 20px;
  color: #FFF;
  background-color: red;
  background-image: linear-gradient(to right, red , #37d801);
}
