.unstyledList{
  list-style: none;
  text-indent: 0;
  padding: 0;
  margin: 0;
}

.website{
  font-size: 12px;
  a {
    line-height: 14px;
  }
}

.outIndention {
  list-style-position: outside;
  padding-left: 20px;
}

.pointer {
  cursor: pointer;
}

.maxWidth {
  max-width: 100%;
}
